<!--The code here is largely borrowed from the canvas template at http://graphics.cs.wisc.edu/WP/tutorials/getting-started-with-html5-canvas/ -->
<html>
<head>
<title>Assignment 3: Canvas</title>
</head>
<body>
<canvas id="main_canvas" width="400" height="400" style="border: 1px solid black;"></canvas><br />
x: <input id="x_slider" type="range" min="-4" max="4" step=".05" /><br />
y: <input id="y_slider" type="range" min="-4" max="4" step=".05" /><br />
z: <input id="z_slider" type="range" min="-4" max="4" step=".05" /><br />
x rotation: <input id="xrot_slider" type="range" min="-3.14" max="3.14" step=".02" /><br />
y rotation: <input id="yrot_slider" type="range" min="-3.14" max="3.14" step=".02" /><br />
z rotation: <input id="zrot_slider" type="range" min="-3.14" max="3.14" step=".02" /><br />
<!--Thanks profs for the tip in your sample file-->
<script type="text/javascript" src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
<script type="text/javascript" src="Point.js"></script>
<script type="text/javascript" src="Rprism.js"></script>
<script type="text/javascript" src="draw.js"></script>

</body>
</html>
